rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import numpy as np

game_images = ["Rock", "Paper", "Scissors"]

user = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors: "))
print(f"Your choice: ")
print(game_images[user])

computer = np.random.randint(0, 3)
print(f"Computer choice: ")
print(game_images[computer])

if user >= 3 or user < 0:
    print("Invalid Number! You must choose 0, 1, or 2.")
elif user == 0 and computer == 2:
    print("You Win!!!")
elif computer == 0 and user == 2:
    print("You Lose!!!")
elif user > computer:
    print("You Win!!!")
elif computer > user:
    print("You Lose!!!")
else:
    print("It's a draw!!!")
